{
  "name": "WebShareTargetDemo",
  "share_target": {
    "action": "share-target-destination.html",
    "method": "POST",
    "params": {
      "title": "received_title",
      "text": "received_text",
      "url": "received_url",
      "file": [
        {
          "name": "received_file",
          "accept": "*"
        }
      ]
    }
  }
}
